O	411758
I-object_name	46380
I-playlist	20293
B-object_type	18785
B-object_name	17344
I-timeRange	16340
B-playlist	12253
I-movie_name	11604
B-rating_value	11450
B-timeRange	11179
B-artist	11020
I-artist	10825
B-music_item	9497
B-restaurant_type	8114
B-city	7820
I-entity_name	7242
B-spatial_relation	7111
B-rating_unit	6645
B-playlist_owner	6519
B-best_rating	6024
B-party_size_number	5973
I-object_type	5942
B-state	5789
I-party_size_description	5779
B-object_select	5749
I-spatial_relation	5120
I-geographic_poi	4960
B-country	4929
B-movie_name	4812
I-location_name	4456
B-service	4319
B-movie_type	4187
B-year	3592
B-entity_name	3563
B-location_name	3538
I-restaurant_name	3444
B-sort	3126
B-object_location_type	2802
I-city	2753
B-condition_temperature	2719
B-condition_description	2474
I-track	2462
I-album	2038
B-restaurant_name	2010
I-country	2003
B-party_size_description	1941
I-object_location_type	1830
B-object_part_of_series_type	1772
B-geographic_poi	1668
B-served_dish	1658
B-current_location	1565
I-movie_type	1391
B-track	1231
B-cuisine	1207
I-state	1195
I-poi	995
B-facility	993
B-album	943
I-service	913
I-sort	898
B-genre	880
B-poi	845
I-restaurant_type	837
I-served_dish	808
I-current_location	665
I-playlist_owner	588
I-genre	335
I-music_item	220
I-cuisine	180
I-facility	93
I-object_select	24
I-object_part_of_series_type	15
