O	14221
I-object_name	1622
I-playlist	754
B-object_type	629
B-object_name	619
I-timeRange	547
B-playlist	445
I-artist	414
B-artist	413
B-rating_value	411
B-timeRange	377
I-movie_name	368
B-music_item	347
I-entity_name	277
B-restaurant_type	275
B-city	262
B-rating_unit	244
B-spatial_relation	232
B-best_rating	228
B-playlist_owner	226
B-party_size_number	208
I-spatial_relation	206
I-object_type	202
I-party_size_description	200
B-object_select	195
I-geographic_poi	182
B-state	179
B-country	162
B-service	160
B-movie_name	151
I-location_name	143
B-movie_type	136
B-entity_name	133
B-year	127
B-sort	119
B-location_name	119
I-restaurant_name	111
I-city	107
I-track	97
B-condition_temperature	88
B-condition_description	79
B-object_location_type	77
B-object_part_of_series_type	72
B-party_size_description	68
B-restaurant_name	63
B-current_location	61
I-country	61
B-geographic_poi	60
B-served_dish	54
I-album	51
B-track	50
I-movie_type	47
B-cuisine	44
I-object_location_type	43
I-state	43
B-facility	39
I-poi	38
B-poi	34
I-sort	34
B-album	33
B-genre	31
I-service	27
I-current_location	27
I-playlist_owner	23
I-restaurant_type	22
I-served_dish	20
I-genre	10
I-cuisine	8
I-facility	5
I-music_item	5
I-object_part_of_series_type	2
