the	470
and	380
to	359
from	319
what	312
is	231
of	175
in	158
on	154
me	139
flight	137
flights	133
a	129
san	121
show	119
francisco	117
are	116
also	114
how	103
boston	102
airport	95
then	95
,	94
denver	91
atlanta	86
fare	84
does	82
dallas	76
airlines	72
pittsburgh	67
i	61
many	60
for	55
all	55
cheapest	54
there	47
washington	47
class	45
that	44
please	44
ground	43
between	43
transportation	42
list	41
philadelphia	41
meal	40
downtown	38
baltimore	38
airports	37
cities	37
aircraft	36
delta	35
database	35
fort	34
worth	34
at	34
have	34
service	34
first	33
like	33
city	32
available	32
meals	32
number	31
get	30
restriction	29
it	29
international	28
can	28
fly	28
which	26
code	26
cost	26
by	25
type	25
time	25
would	25
airline	24
what's	24
air	24
continental	24
leaving	23
rental	23
oakland	23
limousine	21
with	21
capacity	21
american	20
you	19
toronto	19
car	19
852	18
distance	18
way	18
minneapolis	18
morning	17
dc	17
ap57	17
new	17
pm	16
st.	16
orlando	16
restrictions	16
used	16
one	16
numbers	16
long	16
eastern	16
before	15
take	15
name	15
mean	15
far	15
united	15
much	15
monday	14
schedule	14
rates	14
seating	14
served	13
types	13
information	13
after	12
dollars	12
round	12
trip	12
times	12
i'd	12
plane	12
bwi	12
do	12
tell	12
salt	12
lake	12
serves	11
know	11
airfare	11
ap80	11
afternoon	11
am	10
kind	10
petersburg	10
kansas	10
fares	10
price	10
york	10
columbus	10
any	10
an	10
twenty	10
expensive	9
416	9
noon	9
la	9
than	9
210	9
los	9
angeles	9
arriving	9
june	9
return	8
business	8
people	8
where	8
us	8
other	8
into	8
my	8
options	8
names	7
seats	7
uses	7
sunday	7
tampa	7
wednesday	7
august	7
houston	7
york's	7
guardia	7
fit	7
give	7
planes	7
taxi	7
operation	7
regarding	7
general	7
mitchell	7
10	7
milwaukee	7
july	7
beach	7
six	7
ticket	7
f28	7
seventh	7
least	6
f	6
leave	6
733	6
may	6
has	6
flies	6
airplane	6
earliest	6
goes	6
tuesday	6
newark	6
ua	5
canadian	5
100	5
8	5
want	5
economy	5
need	5
twa	5
stopover	5
73s	5
y	5
leaves	5
prices	5
located	5
find	5
mco	5
through	5
earlier	5
1017	5
go	5
next	5
stand	5
smallest	5
nonstop	5
dl	5
going	5
both	4
nationair	4
westchester	4
county	4
9	4
flying	4
night	4
costs	4
cars	4
arrive	4
o'clock	4
12	4
codes	4
listing	4
ohio	4
minnesota	4
lowest	4
various	4
airplanes	4
midwest	4
express	4
i'm	4
cleveland	4
arrives	4
paul	4
1222	4
classes	4
tomorrow	4
latest	4
stops	4
define	3
zone	3
be	3
seattle	3
belong	3
late	3
montreal	3
diego	3
capacities	3
1765	3
saturday	3
could	3
early	3
september	3
530	3
trying	3
around	3
qx	3
755	3
as	3
each	3
less	3
1220	3
ea	3
tacoma	3
about	3
total	3
hp	3
turboprop	3
ff	3
charlotte	3
within	3
serviced	2
cp	2
or	2
minimum	2
connection	2
intercontinental	2
fifteenth	2
arrival	2
louis	2
okay	2
provides	2
b	2
dc10	2
traveling	2
but	2
delta's	2
come	2
nineteenth	2
offer	2
indianapolis	2
bna	2
some	2
ewr	2
co	2
via	2
out	2
week	2
m80	2
825	2
your	2
boeing	2
767	2
december	2
right	2
use	2
booking	2
departure	2
different	2
1000	2
abbreviation	2
yn	2
kinds	2
i'll	2
dinner	2
m	2
734	2
twentieth	2
stop	2
now	2
no	2
281	2
friday	2
logan	2
transport	2
6	2
<PAD>	1
<UNK>	1
will	1
if	1
coach	1
inform	1
qo	1
h	1
passengers	1
d9s	1
last	1
las	1
vegas	1
dfw	1
most	1
arrivals	1
1991	1
more	1
carried	1
chicago	1
nashville	1
aa	1
459	1
depart	1
difference	1
q	1
afternoons	1
sometime	1
5	1
it's	1
cincinnati	1
abbreviations	1
still	1
fourteenth	1
21	1
200	1
1209	1
jose	1
555	1
third	1
serving	1
serve	1
stands	1
fine	1
area	1
closest	1
nw	1
seventeenth	1
limo	1
2	1
largest	1
thursday	1
let	1
using	1
they	1
these	1
ord	1
memphis	1
today	1
d10	1
when	1
sundays	1
near	1
sixth	1
tenth	1
ap	1
80	1
departing	1
burbank	1
two	1
america	1
west	1
american's	1
miami	1
stopping	1
non	1
bur	1
breakfast	1
1039	1
april	1
november	1
217	1
colorado	1
sixteenth	1
only	1
book	1
1115	1
1245	1
qw	1
explain	1
making	1
reservation	1
day	1
same	1
72s	1
detroit	1
315	1
connections	1
see	1
again	1
279	1
137338	1
continuing	1
324	1
midway	1
i've	1
got	1
somebody	1
else	1
who	1
wants	1
connect	1
northwest	1
bound	1
this	1
s	1
repeating	1
3	1
